{
  "name": "제니트리 스마트 라이프 소모품 케어",
  "short_name": "스마트케어",
  "description": "차량, 가전, IT기기, 생필품 수명 및 교체 주기를 관리하는 제니트리 AI 어시스턴트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F8FA",
  "theme_color": "#1F2328",
  "icons": [
    {
      "src": "/brand/logo/logo-v.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
